{
  "name": "easy-ta",
  "version": "1.0.0",
  "description": "Easy time attendance system",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "author": "Atip Yongstar",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.7",
    "express": "^4.18.1",
    "express-validator": "^6.14.1",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^7.2.1",
    "nodemon": "^2.0.16"
  }
}
